<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{
            background-color: rgb(31, 32, 34);
            color: rgb(174, 255, 0);
        }
        #a2{
            color: fuchsia;
        }
        .c1{
            background-color: cyan;
        }
        .b1{
            background-color: burlywood;
            color: aliceblue;
        }
        .h1{
            font-size: 50px;
        }
        #a2{
            background-image:linear-gradient(90deg, rgb(254, 191, 72) 0%, rgba(212, 79, 112, 0) 100%););
            height: 900px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        

    </style>
    <link rel="stylesheet" href="css/mail.css">
</head>
<body>
    <div id="a1">我是div</div>
    <h1 id="a2" class="c1">我是標題
        <p>我是 <span>標題</span></p>
        <span>我是標題裡的</span>   
    </h1>
    
    <h2 class="b1">我是次標題</h2>
    <p class="h1">我是段落</p>


    <img src="img/a1.jpg" alt="綿羊" title="就是羊">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img style="width: 200px; " src="img/a1.jpg" alt="綿羊">
    
</body>
</html>