<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            background-color: blueviolet;
        }
        .a2{
            background-color: antiquewhite;
            width: 200px;
            height: 200px;
        }
        span.a3{
            padding: 20px;
            margin-right: 40px;
        }
        img.a4{
            width: 200px;
            padding: 20px;
            margin-right: 0px;
            display: inline-block;

            }
            .box{
                width: 100px;
                padding: 100px;
                background-color: red;
                padding: 30px;
            }
    </style>
</head>
<body>
    <div class="a1">5212</div> <br>
    <span class="a2">6632</span>
    <hr>
    <span class="a3">ffffs</span>
    <img class="a4" src="img/a1.jpg" alt="綿羊">
    <hr>
    <div class="box"></div>
</body>
</html>