<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1#a1{
            color: blueviolet;
            font-size: 20px;
        }
        p>span{
            color: brown;
        }
        .b1{
            font-weight: bold;
            font-style: italic;
        }      
        .line_under{
            text-decoration: underline;
        }
        .box{
            background-color: darkgoldenrod;
            width: 200px;
            height: 100px;
            overflow: scroll;
            overflow-x: hidden;
        }
        .box2{
            background-color: darkgoldenrod;
            width: 200px;
            height: 300px;
            overflow: scroll;
            border: 8px dashed red;
        }
        .box3{
            background-color: rgb(50, 142, 178);
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
   
    </style>
</head>
<body>
    <h1 id="a1" class="line_under">我是標題</h1>
    <div class="box2"></div>
    background-color: darkgoldenrod;
    <bar></bar>
    <div class="box3"></div>
    <p>我是段落文章我是段落文章<span class="b1">這是span</span>我是段落文章我是段落文章</p>
    <div class="box">
    kfjglk<br>jlkj<br>lkjlkj<br>kljgkj
    <br>
    <br>
    <br>
    <br>
    wijfw<br>kfjkd<br>fwlk<br>efwe;fj;
    </div>

</body>
</html>